# Application Config
# 2 Modes: "docker" or "local"
MODE=

# Backup Service Config
# If in "docker" mode, PATH_BACKUP will be ignored
MAXIMUM_BACKUP_WINDOW=
PATH_BACKUP=

# S3 Config
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=

# CRON JOB use this website https://crontab.guru/#*/1_*_*_*_*
CRON_SCHEDULE=

# Exclude Folders (seperated with ",")
EXCLUDE_FOLDERS=hell-world,yaps,example-excluded-folders